#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"


/ {
    behaviors {
    };

// 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    // 0  1  2  3  4  5        6  7  8  9  10 11
    // 12 13 14 15 16 17       18 19 20 21 22 23
    // 24 25 26 27 28 29       30 31 32 33 34 35 
    // 36 37 38 39 40 41       42 43 44 45 46 47



    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp ESCAPE          &lt 5 Q        &kp E          &kp U            &kp P                                    &kp D              &lt 7 T         &lt 6 R       &lt 5 W       &mkp MB1     &kp BSPC
&kp TAB    &mt LSHIFT TAB      &lt 3 O        &lt 2 A        &lt 1 I          &mt LCTRL F                              &mt RCTRL H        &lt 1 Y         &lt 2 K       &lt 3 S       &mt LEFT_SHIFT B   &kp APOS
&kp LSHFT  &lt 4 MINUS         &mt LGUI X     &mt LALT C     &mt LSHIFT V     &mt LCTRL L                              &mt RCTRL N        &mt RSHIFT M    &mt RALT G    &mt RGUI J    &lt 4 Z   &kp ENTER
&kp LCTRL  &kp LGUI            &kp LALT       &kp LG(PSCRN)  &kp SPACE        &kp LC(RG(LEFT))                         &kp LG(RC(RIGHT))  &kp RALT        &kp MINUS     &kp EQUAL     &kp RSHFT  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp N1    &kp N2          &kp N3          &kp N4           &kp N5  &kp N6    &kp N7  &kp N8  &kp N9  &kp N0     &kp MINUS  &kp EQUAL
&kp CAPS  &kp GRAVE       &kp UP_ARROW    &trans           &trans  &trans    &trans  &trans  &trans  &kp LBKT   &kp RBKT   &kp BSLH
&trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans    &trans  &trans  &trans  &kp SEMI   &kp APOS   &trans
&trans    &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans  &kp COMMA  &kp DOT    &kp FSLH
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_NXT
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_PRV
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };


        layer_5 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_6 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

    };
};
