#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"


/ {
    behaviors {
    };

// 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    // 0  1  2  3  4  5        6  7  8  9  10 11
    // 12 13 14 15 16 17       18 19 20 21 22 23
    // 24 25 26 27 28 29       30 31 32 33 34 35 
    // 36 37 38 39 40 41       42 43 44 45 46 47

/ {
    combos {
        compatible = "zmk,combos";

        hankaku {
            bindings = <&kp GRAVE>;
            key-positions = <2 4>;
            layers = <0>;
            timeout-ms = <200>;
        };

        fopen {
            bindings = <&kp LG(N2)>;
            key-positions = <6 10>;
            layers = <0>;
            timeout-ms = <200>;
        };

        btcl {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 12 24 36>;
            layers = <0>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <6 18 30 42>;
            layers = <0>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <7 19 31 43>;
            layers = <0>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <8 20 32 44>;
            layers = <0>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        vup {
            bindings = <&kp C_VOL_UP>;
            key-positions = <3 4>;
            layers = <0>;
        };

        vdn {
            bindings = <&kp C_VOL_DN>;
            key-positions = <23 24>;
            layers = <0>;
        };

        lspace{
            bindings = <&kp SPACE>;
            key-positions = <11 13>;
        };

    };




    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp ESCAPE          &lt 5 Q        &kp E          &kp U            &kp P                                    &kp D              &lt 7 T         &lt 6 R       &lt 5 W       &mkp MB1     &kp BSPC
&kp TAB    &mt LSHIFT TAB      &lt 3 O        &lt 2 A        &lt 1 I          &mt LCTRL F                              &mt RCTRL H        &lt 1 Y         &lt 2 K       &lt 3 S       &mt LEFT_SHIFT B   &kp APOS
&kp LSHFT  &lt 4 MINUS         &mt LGUI X     &mt LALT C     &mt LSHIFT V     &mt LCTRL L                              &mt RCTRL N        &mt RSHIFT M    &mt RALT G    &mt RGUI J    &lt 4 Z   &kp ENTER
&kp LCTRL  &kp LGUI            &kp LALT       &kp LG(PSCRN)  &kp SPACE        &kp LC(RG(LEFT))                         &kp LG(RC(RIGHT))  &kp RALT        &kp MINUS     &kp EQUAL     &kp RSHFT  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp N1       &kp 0x38      &none      &kp UP     &none       &none                                 &kp TAB          &kp UP          &kp N8        &kp N9         &mkp MB2         &kp EQUAL
&kp CAPS     &kp JP_SEMI   &kp LEFT   &kp GRAVE  &kp GRAVE   &kp MINUS                             &kp BACKSPACE    &kp SPACE       &kp TAB       &kp ENTER      &kp COMMA        &kp BSLH
&trans       &kp JP_COLON  &none      &none      &none       &none                                 &kp DELETE       &kp N1          &kp N2        &kp N3         &mt LCTRL PERIOD &trans
&trans    &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans  &kp COMMA  &kp DOT    &kp FSLH
            >;
        };

        layer_2 {
            bindings = <
&trans  &none        &kp JP_LT      &kp JP_EQUAL   &kp JP_RT     &none                                     &none          &kp JP_PLUS  &none              &kp JP_SLASH  &mkp MB3      &bt BT_NXT
&trans  &none        &kp JP_LPAR    &kp JP_AT      &kp JP_RPAR   &kp MINUS                                 &kp JP_QMARK   &kp ENTER    &kp DOUBLE_QUOTES  &kp LS(0x87)  &kp LS(0x1e)  &bt BT_PRV
&trans  &none        &kp JP_LBRC    &none          &kp JP_RBRC   &none                                     &kp DELETE     &none        &none              &none         &none         &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &none        &kp HOME   &kp UP     &kp PAGE_UP      &none                                 &kp TAB          &kp N7          &kp N8        &kp N9         &mkp MB3           &kp F12
&trans  &none        &kp LEFT   &kp DOWN   &kp RIGHT        &none                                 &kp BACKSPACE    &kp N4          &mt RGUI N5   &kp N6         &kp ENTER          &trans
&trans  &none        &kp END    &none      &kp PAGE_DOWN    &none                                 &kp N0           &kp N1          &kp N2        &kp N3         &mt LCTRL PERIOD   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&kp F1  &kp F1  &kp F2  &kp F3      &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans  &none   &none   &kp JP_AT   &none   &none                   &none   &none   &none   &kp JP_HASH   &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };


        layer_5 {
            bindings = <
&kp F1  &kp F1  &msc SCRL_RIGHT     &mmv MOVE_Y(-1500)   &msc SCRL_UP       &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &mkp MB1  &kp F12
&trans  &none   &mmv MOVE_X(-1500)  &mmv MOVE_Y(1500)    &mmv MOVE_X(1500)  &none                   &none   &none   &none   &kp JP_HASH   &none   &trans
&trans  &trans  &msc SCRL_LEFT      &trans               &msc SCRL_DOWN     &trans                  &trans  &trans  &trans  &trans        &bt BT_CLR   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_6 {
            bindings = <
&kp F1  &kp F1  &msc SCRL_RIGHT   &mmv MOVE_Y(-900)  &msc SCRL_UP        &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &mkp MB1  &kp F12
&trans  &none   &mmv MOVE_X(-900) &mmv MOVE_Y(900)   &mmv MOVE_X(900)    &none                    &none   &none   &none   &kp JP_HASH   &none   &trans
&trans  &trans  &msc SCRL_LEFT    &trans             &msc SCRL_DOWN      &trans                   &trans        &trans        &trans        &trans        &bt BT_CLR   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_7 {
            bindings = <
&kp F1  &kp F1  &msc SCRL_RIGHT   &mmv MOVE_Y(-200)   &msc SCRL_UP      &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &mkp MB1   &kp F12
&trans  &none   &mmv MOVE_X(-200) &mmv MOVE_Y(200)    &mmv MOVE_X(200)  &none                   &none   &none   &none   &kp JP_HASH   &none   &trans
&trans  &trans  &msc SCRL_LEFT    &trans              &msc SCRL_DOWN    &trans                  &trans        &trans        &trans        &trans        &bt BT_CLR   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

    };
};
